@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Cookie&family=Genos:wght@300&family=Lora:ital,wght@0,400;1,400;1,500&family=Montserrat:wght@100&family=Raleway&display=swap');

html, body {
    height: 100%;
}

* {
    margin: 0; 
    padding: 0;
}

body {
    color: white;
    height: 120px;
    background: rgb(165,122,198);
    background: radial-gradient(circle, rgba(165,122,198,1) 0%, rgba(27,3,54,1) 77%);
    font-family: 'Raleway', sans-serif;
}

.profile {
    text-align: center;
    margin-top: 20px;
    .avatar {
        width: 110px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid rgba(255, 255, 255, 0.87);
        box-shadow: 0 0 15px white;
    }
    h1 {
        font-family: 'Architects Daughter', cursive;
        font-weight: lighter;
        font-size: 24px;
        margin-bottom: 5px;
    }
    h2 {
        font-size: 13px;
        margin-top: 2px;
    }
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    .img {
        width: 25px;
    }
    .li {
        list-style-type: none;
    }
}

.links-list {
    list-style: none;
    li {
        margin: 10px 20px;
        a {
            display: block;
            padding: 13px;
            background-color: black;
            box-shadow: 10px 0 15px rgb(105, 105, 105);
            color: purple;
            border-radius: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            span {
                color: grey;
                display: block;
                margin-top: 3px;
                font-size: 14px;
            }
        }
    }
}
